<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagMaestra.master.cs" Inherits="ProyectoMulti.PagMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="CSS/Estilos.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Content/slick/slick.min.js"></script>
    <link href="Content/slick/slick.css" rel="stylesheet" />
    <link href="Content/slick/slick-theme.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>

            <div class="sesion">

                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <a href="Registro.aspx">
                            <img src="Imagenes/boton.png" style="margin-top: 20px; margin-right: 5px;" height="30" />
                        </a>

                        <div class="dropdown">
                            <span>
                                <img src="Imagenes/usuario.png" width="30" /></span>
                            <div class="dropdown-content">

                                <p><a href="login.aspx">Ingresa</a></p>
                                <hr>
                                <p><a href="LoginAdmin.aspx">Ingresa Admin</a></p>
                                <hr>
                                <p><a href="Registro.aspx">Registrarse</a></p>


                            </div>
                        </div>
                    </AnonymousTemplate>

                    <LoggedInTemplate>
                        <a href="Registro.aspx">
                            <img src="Imagenes/boton.png" style="margin-top: 20px; margin-right: 5px;" height="30" />
                        </a>

                        <div class="dropdown">
                            <span>
                                <img src="Imagenes/usuario.png" width="30" /></span>
                            <div class="dropdown-content">

                                <p>Bienvenido:
                                    <asp:LoginName ID="LoginName1" runat="server" />
                                </p>
                                <hr>
                                <p>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                </p>


                            </div>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>

            </div>

            <div class="logo">
                <img src="Imagenes/logo1.png" width="150" />
            </div>
            <div class="clear"></div>
        </header>
        <nav>
            <ul>
                <li><a href="Default.aspx">Inicio</a></li>
                <li><a href="TiendaOnline.aspx" style="z-index: 30;">Tienda Online</a>
                    <ul>
                        <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                            <ItemTemplate>
                                <li>
                                    <a href="MostrarProducto.aspx?idC=<%#Eval("CategoriaId")%>">
                                        <%#Eval("Nombre") %>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:SqlDataSource runat="server" ID="SqlDataSource1" ConnectionString='<%$ ConnectionStrings:ConnectionString %>' SelectCommand="SELECT * FROM [Categoria]"></asp:SqlDataSource>

                    </ul>

                </li>
                <li><a href="Nosotros.aspx">Nosotros</a></li>
                <li><a href="contacto.aspx">Contacto</a></li>
                <li><a href="Blog.aspx">Blog</a></li>
                <li><a href="Administrador.aspx">Administrador</a></li>
            </ul>
        </nav>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer>
            <p>La Mejor Tienda en productos saludables</p>
        </footer>

    </form>
</body>
</html>
