<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagMaestra.master.cs" Inherits="ProyectoMulti.PagMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="CSS/Estilos.css" rel="stylesheet" />
</head>
<body>
    <header>

        <div class="izq"></div>
        
        <div class="sesion">

            <a href="#" class="boton verde">Subscribete aquí</a>

            <div class="dropdown">
                <span style="margin-top: 4px;"><img src="Imagenes/usuario.png" width="30" /></span>
                <div class="dropdown-content">
                    <p><a href="#">Iniciar Sesión</a></p>
                    <p><a href="#">Registrarse</a></p>
                </div>
            </div>

            <div class="dropdown">
                <span><img src="Imagenes/carrito.png" width="30" /></span>
            </div>

        </div>

        <div class="logo">
            <img src="Imagenes/logo1.png" width="150" />
        </div>
        <div class="clear"></div>

         <nav>
            <ul>
                <li><a href="Default.aspx">Inicio</a></li>
                <li><a href="TiendaOnline.aspx">Tienda Onlne</a>
                    <ul>
                        <li><a href="Alimentos.aspx">ALIMENTOS VEGETARIANOS</a></li>
                        <li><a href="Vitaminas.aspx">VITAMINAS Y SUPLEMENTOS</a></li>
                        <li><a href="Bebidas.aspx">BEBIDAS</a></li>
                        <li><a href="Cereales.aspx">CEREALES</a></li>
                        <li><a href="Snacks.aspx">SNACKS</a></li>
                        <li><a href="Comida.aspx">COMIDA PREPARADA</a></li>
                        <li><a href="Reposteria.aspx">REPOSTERIA</a></li>
                    </ul>

                </li>
                <li><a href="Nosotros.aspx">Nosotros</a></li>
                <li><a href="contacto.aspx">Contacto</a></li>
                <li><a href="Blog.aspx">Blog</a></li>
            </ul>
                </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="correo">
                <p>
                    <span class="oferta">% Recibe ofertas en tu correo!</span>
                    <span class="txtCorreo">
                        <asp:TextBox ID="txtCorreo" CssClass="txtCorreo" runat="server" TextMode="Email"></asp:TextBox></span>
                    <span class="txtEnviar">
                        <asp:Button ID="Button1" CssClass="txtEnviar" runat="server" Text="Enviar" /></span>
                </p>
            </div>

            <div id="final">
                <p>La Mejor Tienda en productos saludables</p>
            </div>
        </footer>
    </form>

</body>
</html>
